# levelup-sdk-sample-android

./: .gitignore  .gitmodules  README.md  build.gradle  build.xml  settings.gradle
app/: build.gradle  proguard-rules.txt
app/libs/: braintree-encryption-2.0.0.aar  levelup-sdk-android-core-2.8.1.aar  levelup-sdk-android-deeplink-auth-2.8.1.aar
app/src/debug/res/values/: bools.xml  strings.xml  strings_api_keys.xml  strings_urls.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/levelup/core/app/: Constants.java  CreditCardAddFragment.java  DemoActivity.java  EnterpriseDemoActivity.java  ErrorResponseVisualizer.java  LevelUpSampleApplication.java  LoginFragment.java  PaymentCodeFragment.java  ProgressDialogLoaderCallbacks.java  ProgressFragment.java  RegisterActivity.java  RegisterFragment.java  SharedPreferencesAccessTokenRetriever.java  SharedPreferencesKeys.java  SharedPreferencesUtils.java
app/src/main/java/com/example/levelup/core/app/example/oauth2/: LevelUpOAuth2Activity.java
app/src/main/java/com/example/levelup/core/app/example1/: LoginAndPaymentActivity.java
app/src/main/java/com/example/levelup/core/app/example2/: LoginActivity.java  PaymentActivity.java
app/src/main/java/com/example/levelup/core/app/example3/: PaymentWithTipActivity.java  TipSelectorFragment.java
app/src/main/java/com/example/levelup/core/app/example4/: CreditCardAddActivity.java
app/src/main/java/com/example/levelup/core/app/example5/: PermissionsRequestActivity.java  VerifyingPermissionsRequestActivity.java
app/src/main/java/com/example/levelup/core/app/net/: AccessTokenLoaderCallbacks.java  RequestLoader.java  RequestResultUtil.java
app/src/main/java/com/example/levelup/core/app/qr/: ZXingCodeGenerator.java
app/src/main/java/com/example/levelup/core/app/util/: ApiSetupUtil.java
app/src/main/java/com/scvngr/levelup/core/sample/: Constants.java  CreditCardAddFragment.java  DemoActivity.java  EnterpriseDemoActivity.java  ErrorResponseVisualizer.java  LevelUpSampleApplication.java  LoginFragment.java  PaymentCodeFragment.java  ProgressDialogLoaderCallbacks.java  ProgressFragment.java  RegisterActivity.java  RegisterFragment.java  SharedPreferencesAccessTokenRetriever.java  SharedPreferencesKeys.java  SharedPreferencesUtils.java
app/src/main/java/com/scvngr/levelup/core/sample/example1/: LoginAndPaymentActivity.java
app/src/main/java/com/scvngr/levelup/core/sample/example2/: LoginActivity.java  PaymentActivity.java
app/src/main/java/com/scvngr/levelup/core/sample/example3/: PaymentWithTipActivity.java  TipSelectorFragment.java
app/src/main/java/com/scvngr/levelup/core/sample/example4/: CreditCardAddActivity.java
app/src/main/java/com/scvngr/levelup/core/sample/example5/: PermissionsRequestActivity.java  VerifyingPermissionsRequestActivity.java
app/src/main/java/com/scvngr/levelup/core/sample/net/: AccessTokenLoaderCallbacks.java  RequestLoader.java  RequestResultUtil.java
app/src/main/java/com/scvngr/levelup/core/sample/qr/: ZXingCodeGenerator.java
app/src/main/res/layout/: activity_credit_card_add.xml  activity_demo.xml  activity_enterprise_demo.xml  activity_login.xml  activity_oauth2_example.xml  activity_payment.xml  activity_payment_with_tip.xml  activity_permissions_request.xml  activity_register.xml  fragment_credit_card_add.xml  fragment_login.xml  fragment_payment.xml  fragment_register.xml  fragment_tip_selector.xml
app/src/main/res/layout-land/: activity_payment_with_tip.xml
app/src/main/res/menu/: main.xml  payment.xml
app/src/main/res/values/: strings.xml  strings_api_keys.xml  strings_urls.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/productionDebug/: AndroidManifest.xml
app/src/productionDebug/res/values/: bools.xml  strings.xml
core-sdk-sample/: AndroidManifest.xml  build.xml  custom_rules.xml  project.properties
core-sdk-sample/res/layout/: activity_demo.xml  activity_payment_with_tip.xml  activity_register.xml  fragment_credit_card_add.xml  fragment_login.xml  fragment_payment.xml  fragment_register.xml
core-sdk-sample/res/layout-land/: activity_payment.xml
core-sdk-sample/res/values/: strings.xml  strings_api_keys.xml.example
core-sdk-sample/src/com/scvngr/levelup/core/sample/: CreditCardAddFragment.java  DemoActivity.java  LevelUpLoginFragment.java  LoginFragment.java  PaymentActivity.java  PaymentCodeFragment.java  ProgressFragment.java  RegisterFragment.java  SharedPreferencesAccessTokenRetriever.java  TipSelectorFragment.java
core-sdk-sample/src/com/scvngr/levelup/core/sample/example1/: LoginAndPaymentActivity.java
core-sdk-sample/src/com/scvngr/levelup/core/sample/example2/: LoginActivity.java  PaymentActivity.java
core-sdk-sample/src/com/scvngr/levelup/core/sample/net/: RequestLoader.java  (+2 more)
doc/: strings_api_keys.xml
gradle/wrapper/: gradle-wrapper.properties
levelup-sdk-sample/: AndroidManifest.xml  project.properties
levelup-sdk-sample/res/layout/: fragment_tip_selector.xml
levelup-sdk-sample/res/layout-land/: activity_payment_with_tip.xml
levelup-sdk-sample/res/menu/: payment.xml
levelup-sdk-sample/res/values/: strings_urls.xml
levelup-sdk-sample/src/com/scvngr/levelup/core/sample/: Constants.java  DemoActivity.java  PaymentCodeFragment.java  ProgressDialogLoaderCallbacks.java  RegisterFragment.java  SharedPreferencesUtils.java
(+4 files in other folders)
