/*
 * Copyright (C) 2014 SCVNGR, Inc. d/b/a LevelUp
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    /*
     * The explicit '@aar' and 'transitive = true' are needed to work around a Gradle 1.12-specific
     * bug resolving non-jar dependencies; if using Gradle 1.11- or 2.0+ you can just do:
     *
     * compile 'com.scvngr:levelup-sdk-android-core:2.1.2'
     * compile 'com.scvngr:levelup-sdk-android-deeplink-auth:2.1.2'
     *
     * See http://issues.gradle.org/browse/GRADLE-3081 .
     */
    compile('com.scvngr:levelup-sdk-android-core:2.1.2@aar') { transitive = true }
    compile('com.scvngr:levelup-sdk-android-deeplink-auth:2.1.2@aar') { transitive = true }
    compile 'com.google.zxing:core:3.1.0'
}
