apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    /*
     * The explicit '@aar' and 'transitive = true' are needed to work around a Gradle 1.12-specific
     * bug resolving non-jar dependencies; if using Gradle 1.11- or 2.0+ you can just do:
     *
     * compile 'com.scvngr:levelup-sdk-android-core:2.1.2'
     * compile 'com.scvngr:levelup-sdk-android-deeplink-auth:2.1.2'
     *
     * See http://issues.gradle.org/browse/GRADLE-3081 .
     */
    compile('com.scvngr:levelup-sdk-android-core:2.1.2@aar') { transitive = true }
    compile('com.scvngr:levelup-sdk-android-deeplink-auth:2.1.2@aar') { transitive = true }
    compile 'com.google.zxing:core:3.1.0'
}
