/*
 * Copyright (C) 2014 SCVNGR, Inc. d/b/a LevelUp
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22

        // The Application ID may be modified to override the manifest package.
        applicationId 'com.example.levelup.core.app'
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        debug {
            description 'Debug-signed build pointing to LevelUp\'s sandbox server'
            applicationIdSuffix '.debug.sandbox'
            versionNameSuffix '.debug.sandbox'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        productionDebug {
            description 'Debug-signed build pointing to LevelUp\'s production server'
            initWith debug
            applicationIdSuffix '.debug.production'
            versionNameSuffix '.debug.production'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.scvngr:levelup-sdk-android-core:2.8.1'
    compile 'com.scvngr:levelup-sdk-android-deeplink-auth:2.8.1'
    compile 'com.google.zxing:core:3.1.0'
}
