<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentWithTipActivity" >

    <fragment
        android:id="@+id/payment_code_fragment"
        android:name="com.scvngr.levelup.core.sample.PaymentCodeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_payment" />

    <fragment
        android:id="@+id/tip_selector_fragment"
        android:name="com.scvngr.levelup.core.sample.example3.TipSelectorFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payment_code_fragment" />

</RelativeLayout>