<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.scvngr.levelup.core.ui.view.LevelUpCodeView
        android:id="@+id/payment_qr_code"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/payment_qr_code"
        android:layout_alignTop="@id/payment_qr_code"
        android:layout_margin="10sp"
        android:gravity="center"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/payment_qr_code"
        android:layout_alignTop="@id/payment_qr_code"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:indeterminateOnly="true"
        android:visibility="gone" />

</RelativeLayout>